<!DOCTYPE html>
<html>

<head>
  <title>Asiatisk nudelsalat</title>
  <link rel="stylesheet" href="recipe_css.css">
</head>

<body>
  <div class="mainContent">
    <h1 class="recipeTitle">Asiatisk nudelsalat</h1>

    <div class="ingredients">
      <h3>Ingredienser</h3>
      <ul>
        <li>250 g nudler</li>
        <li>0,50 spidskål, fintsnittet</li>
        <li>3 gulerod, i juliennestrimler</li>
        <li>1 mango, skåret i skiver</li>
        <li>1 håndfuld frisk koriander</li>
        <li>1 håndfuld frisk mynte</li>
        <li>2 forårsløg, i tynde skiver</li>
        <li>1 dl peanuts, grofthakkede</li>
        <li>1 rød chili, i skiver</li>
      </ul>
      <h3>Asiatisk Dressing</h3>
      <ul>
        <li>2 spsk mayonnaise</li>
        <li>2 spsk cremefraiche 18 %</li>
        <li>1 tsk sriracha chilisauce</li>
        <li>1 fed hvidløg, presset</li>
        <li>0,50 tsk røget paprika</li>
        <li>1 spsk fishsauce</li>
        <li>1 lime, saften herfra</li>
        <li>1 tsk ingefær, fintrevet</li>
      </ul>
      <img id="recipeFoto" src="recipe.jpg">
    </div>

    <p>
      <a href="https://www.valdemarsro.dk/asiatisk-nudelsalat/">Original opskrift</a>
    </p>

    <hr>
    <h1 class="howTo">Fremgangsmåde</h1>

    <div class="howTo">
      <p>Rør dressingen sammen og smag til. Lad den trække smag, mens resten af salaten tilberedes.</p>
      <p>Kog nudler efter anvisning på pakken. Hæld vandet fra og skyl dem under rindende koldt vand gennem en sigte.
      </p>
      <p>Vend nudler, samt halvdelen af spidskål og gulerødder godt med 2 spsk dressing og anret på et fad, sammen med
        resten af spidskål, gulerødder samt mango. Fordel dressingen over.</p>
      <p>Drys koriander, mynte, forårsløg, peanuts og rød chili over inden servering.</p>
    </div>
  </div>

</body>

</html>